{
  "expo": {
    "name": "Sproochentest",
    "slug": "sproochentest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sproochentest",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "jaftalks",
    "splash": {
      "backgroundColor": "#1e1b4b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hasanjaffal.sproochentest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e1b4b"
      },
      "package": "com.hasanjaffal.sproochentest"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "202264e7-867b-4967-b967-fc580f12f9b8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/202264e7-867b-4967-b967-fc580f12f9b8"
    }
  }
}
